<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebPageParser.Models.GameBasicInfo">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAIAAAAABIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\GameBasicInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPageParser.Models.GameDisk">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAQABAEAAAAAAAACAAAAAAACAAA=</HashCode>
      <FileName>Models\GameDisk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PcsxProperties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebPageParser.Models.GameDiskInfo">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAoAAAAAAAgAAAAACAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Models\GameDiskInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameDisk" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebPageParser.Models.Plugin">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPageParser.Models.PcsxProperties">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAQAAAAAAAAQAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Models\PcsxProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmulationSettings" />
      <Property Name="SoundPlugin" />
      <Property Name="InputPlugin" />
      <Property Name="GraphicsPlugin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebPageParser.Models.GraphicsPlugin">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\GraphicsPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPageParser.Models.EmulationSettings">
    <Position X="1" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IABGAABcQAIAEKJiABpIAAQYgQIQaAgAQlBQAgDACAI=</HashCode>
      <FileName>Models\EmulationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebPageParser.Models.Language">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgEAAACZAAAAAAAAQAAAAAAABAAAAAAQAAAAAAAAAEA=</HashCode>
      <FileName>Models\Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebPageParser.Models.Playable">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABAIAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Playable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebPageParser.Models.Region">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAJAAAAAgAACABAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Region.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebPageParser.Models.RendererBackend">
    <Position X="4" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAQAA=</HashCode>
      <FileName>Models\RendererBackend.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WebPageParser.Models.PluginKeys">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PluginKeys.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>