<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebPageParser.Models.Plugin">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Plugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPageParser.Models.PcsxProperties">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAQAAAAAAAAQAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>Models\PcsxProperties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmulationSettings" />
      <Property Name="SoundPlugin" />
      <Property Name="InputPlugin" />
      <Property Name="GraphicsPlugin" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebPageParser.Models.GraphicsPlugin">
    <Position X="4" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\GraphicsPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPageParser.Models.EmulationSettings">
    <Position X="1" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IABGAABcQAIAEKJiABpIAAQYgQIQaAgAQlBQAgDACAI=</HashCode>
      <FileName>Models\EmulationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebPageParser.Models.GameBasicInfo">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAIAAAAABKAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\GameBasicInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GameDiscs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebPageParser.Models.GameDiscCrc">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAQAAAAAAAAAAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameDiscCrc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameDisc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebPageParser.Models.GameDiscId">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAgAAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameDiscId.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameDisc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebPageParser.Models.GameDisc">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAggAAIAAAAAAQAAAEAAAAAAAAGQAAAAAECAAA=</HashCode>
      <FileName>Models\GameDisc.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameBasicInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GameDiscIds" />
      <Property Name="GameDiscCrcs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>